window.onload = function () {
	var container = document.getElementById('container');
	var list = document.getElementById('list');
	var buttons = document.getElementById('buttons').getElementsByTagName('span');
	var prev = document.getElementById('prev');
	var next = document.getElementById('next');
	var index = 1;
	var animated = false;
	var timer;
	
	
	//小圆点随图片切换亮起
	function showButton(){
		for (var i = 0; i < buttons.length; i++) {
			if(buttons[i].className == 'on'){
				buttons[i].className = '';
				break;
			}
		}
		buttons[index - 1].className = 'on';
	}

	function animate(x){
		animated = true;
		var newLeft = parseInt(list.style.left) + x ;
		var time = 200;
		var interval = 10;
		var speed = x/(time/interval);
	

		function go(){
			if ( (speed < 0 && parseInt(list.style.left) > newLeft) || (speed > 0 && parseInt(list.style.left) < newLeft) ) {
				list.style.left = parseInt(list.style.left) + speed + 'px';
				setTimeout(go, interval);
			}
			else{
				animated = false;
				list.style.left = newLeft +'px';
	
			 	if(newLeft > -240){ //翻到假最后一张
			 		list.style.left = -960 + 'px';
			 	}
			 	if(newLeft < -960){ //翻到假第一张
			 		list.style.left = -240 + 'px';
			 	}
			}
		}
		go();
	}

	//自动切换
	function play(){
		timer = setInterval(function () {
			next.onclick();
		},3000);
	}

	function stop(){
		clearInterval(timer);
	}
	
	next.onclick = function(){
		if (index == 4) {
			index = 1;
		}
		else{
			index += 1;
		}
		
		showButton();
		if(!animated){
			animate(-240);
		}
	}
	prev.onclick = function(){
		if (index == 1) {
			index = 5;
		}
		else{
			index -= 1;
		}
		showButton();
		if(!animated){
			animate(240);
		}
		
	}

	for (var i = 0; i < buttons.length; i++) {
		buttons[i].onclick = function(){
			if (this.className == 'on') {
				return;
			}
			var myIndex = parseInt(this.getAttribute('index'));
			var x = -240 * (myIndex - index);
			if(!animated){
				animate(x);
			}
			index = myIndex;
			showButton();
			
			
		}     
	}

	container.onmouseover = stop;
	container.onmouseout = play;
	
	play();
}
